<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="82c70ea2-4259-402f-90f6-9a36aa53c7f4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-830918937">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.20" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="4" />
          <entry key="java" value="86" />
          <entry key="jpeg" value="1" />
          <entry key="xml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="1" />
          <entry key="JAVA" value="86" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="csv" value="1" />
          <entry key="dummy" value="1" />
          <entry key="java" value="11654" />
          <entry key="xml" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="11654" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="XML" value="7" />
        </counts>
      </usages-collector>
    </session>
    <session id="2009300099">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="jpeg" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraGeneticoAbstractFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="9" column="43" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="6" selection-start-line="6" selection-end-line="6" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleMutacionYReproduccion.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="26" column="62" selection-start-line="26" selection-start-column="62" selection-end-line="26" selection-end-column="62" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#963#964#0" expanded="true" />
                <element signature="e#1034#1035#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaReproduccion.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacionYReproduccion.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="218">
              <caret line="24" column="5" lean-forward="true" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1030#1031#0" expanded="true" />
                <element signature="e#1103#1104#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CosteMaxVsMinCosteMultipleReproduccion.jpeg">
          <provider selected="true" editor-type-id="images" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Intelligence/AlgoritmoAG.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="952">
              <caret line="60" column="29" selection-start-line="60" selection-start-column="29" selection-end-line="60" selection-end-column="29" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#producirNuevaGeneracion#0;class#AlgoritmoAG#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraAbstracta.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="799">
              <caret line="55" selection-start-line="55" selection-end-line="55" />
              <folding>
                <element signature="e#1536#1537#0" expanded="true" />
                <element signature="e#1638#1639#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraCosteSimple.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1003">
              <caret line="65" column="44" selection-start-line="65" selection-start-column="44" selection-end-line="65" selection-end-column="44" />
              <folding>
                <element signature="e#168#169#0" expanded="true" />
                <element signature="e#194#195#0" expanded="true" />
                <element signature="e#228#229#0" expanded="true" />
                <element signature="e#251#252#0" expanded="true" />
                <element signature="e#1425#1426#0" expanded="true" />
                <element signature="e#1494#1495#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacion.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="24" column="52" selection-start-line="24" selection-start-column="52" selection-end-line="24" selection-end-column="52" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#618#619#0" expanded="true" />
                <element signature="e#678#679#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>muest</find>
      <find>for</find>
      <find>-</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/InterfazImplementarGeneticos.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/muestrasCosteSimple.java" />
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/muestras.csv" />
        <option value="$PROJECT_DIR$/src/ElementosAG/InterfazImplementarGeneticos.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/MuestrasCosteSimple.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/MuestraAbstracta.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/MuestraCosteSimple.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/MuestraGeneticoAbstractFactory.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/AlgoritmoAG.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/MuestraGeneticoAbstractFactory.java" />
        <option value="$PROJECT_DIR$/src/Aplicacion.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/MuestraAbstracta.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/MuestraCosteSimple.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/MuestraCosteCompleja.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleReproduccion.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleMutacion.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacion.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleMutacionYReproduccion.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacionYReproduccion.java" />
        <option value="$PROJECT_DIR$/src/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaReproduccion.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/ChartAndPlotting/MatlabChart.java" />
        <option value="$PROJECT_DIR$/src/main/java/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaReproduccion.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraCosteSimple.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraCosteCompleja.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraAbstracta.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacionYReproduccion.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacion.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleReproduccion.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleMutacionYReproduccion.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleMutacion.java" />
        <option value="$PROJECT_DIR$/src/main/java/ElementosAG/Intelligence/AlgoritmoAG.java" />
        <option value="$PROJECT_DIR$/src/main/java/Aplicacion.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="vmOptions" value="-Xmx2048m" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="algoritmogenetico" type="b2602c69:ProjectViewProjectNode" />
              <item name="algoritmogenetico" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="algoritmogenetico" type="b2602c69:ProjectViewProjectNode" />
              <item name="algoritmogenetico" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="algoritmogenetico" type="b2602c69:ProjectViewProjectNode" />
              <item name="algoritmogenetico" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="algoritmogenetico" type="b2602c69:ProjectViewProjectNode" />
              <item name="algoritmogenetico" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1536686524541" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="reference.projectsettings.compiler.javacompiler" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="algoritmoGenetico" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All Features in: ElementosAG" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="3" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/ElementosAG" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="algoritmoGenetico" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm3SMFormatter" />
      <option name="SUGGESTED_NAME" value="All Features in: ElementosAG" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All Features in: src" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="3" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="algoritmoGenetico" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm3SMFormatter" />
      <option name="SUGGESTED_NAME" value="All Features in: src" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Cucumber java.All Features in: ElementosAG" />
      <item itemvalue="Cucumber java.All Features in: src" />
      <item itemvalue="Application.Main" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Cucumber java.All Features in: src" />
        <item itemvalue="Cucumber java.All Features in: ElementosAG" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="82c70ea2-4259-402f-90f6-9a36aa53c7f4" name="Default Changelist" comment="" />
      <created>1536085962776</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536085962776</updated>
      <workItem from="1536085964451" duration="7772000" />
      <workItem from="1536406166785" duration="7234000" />
      <workItem from="1536419988677" duration="2349000" />
      <workItem from="1536510503403" duration="19078000" />
      <workItem from="1536606268708" duration="4249000" />
      <workItem from="1536616736866" duration="2789000" />
      <workItem from="1536685992347" duration="699000" />
      <workItem from="1536686937093" duration="621000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_Features_in__ElementosAG - 2018.09.04 at 21h 34m 10s.xml">
      <configuration name="All Features in: ElementosAG" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="All_Features_in__src - 2018.09.04 at 21h 34m 40s.xml">
      <configuration name="All Features in: src" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="All_Features_in__src - 2018.09.04 at 21h 37m 04s.xml">
      <configuration name="All Features in: src" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="All_Features_in__src - 2018.09.04 at 21h 38m 35s.xml">
      <configuration name="All Features in: src" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="44791000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49832776" visible="true" weight="0.26928896" />
      <window_info id="Structure" order="1" sideWeight="0.50167227" side_tool="true" weight="0.26096824" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.30932897" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.24713585" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.29787233" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.5188216" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Aplicacion.java</url>
          <line>46</line>
          <properties />
          <option name="timeStamp" value="47" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/Aplicacion.java</url>
          <line>189</line>
          <properties />
          <option name="timeStamp" value="48" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>j==399</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/muestras.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="20" selection-start-column="20" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MyPlot.jpeg" />
    <entry file="file://$PROJECT_DIR$/src/main/java/ChartAndPlotting/MatlabChart.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7">
          <caret line="202" column="36" lean-forward="true" selection-start-line="202" selection-start-column="36" selection-end-line="202" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="211" column="28" selection-start-line="211" selection-start-column="28" selection-end-line="211" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleMutacion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraCosteCompleja.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1326">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
          <folding>
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#169#170#0" expanded="true" />
            <element signature="e#205#206#0" expanded="true" />
            <element signature="e#228#229#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleReproduccion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="30" column="53" selection-start-line="30" selection-start-column="53" selection-end-line="30" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Aplicacion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="14" column="102" selection-start-line="13" selection-start-column="55" selection-end-line="14" selection-end-column="102" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#guardarEnCSV#0;class#Aplicacion#0" />
            <element signature="method#generarAleatoriamente#0;class#Aplicacion#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraGeneticoAbstractFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="9" column="43" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionesSimples/MuestraSimpleMutacionYReproduccion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="26" column="62" selection-start-line="26" selection-start-column="62" selection-end-line="26" selection-end-column="62" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#963#964#0" expanded="true" />
            <element signature="e#1034#1035#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaReproduccion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Intelligence/AlgoritmoAG.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="952">
          <caret line="60" column="29" selection-start-line="60" selection-start-column="29" selection-end-line="60" selection-end-column="29" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#producirNuevaGeneracion#0;class#AlgoritmoAG#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraAbstracta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="55" selection-start-line="55" selection-end-line="55" />
          <folding>
            <element signature="e#1536#1537#0" expanded="true" />
            <element signature="e#1638#1639#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/MuestraCosteSimple.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1003">
          <caret line="65" column="44" selection-start-line="65" selection-start-column="44" selection-end-line="65" selection-end-column="44" />
          <folding>
            <element signature="e#168#169#0" expanded="true" />
            <element signature="e#194#195#0" expanded="true" />
            <element signature="e#228#229#0" expanded="true" />
            <element signature="e#251#252#0" expanded="true" />
            <element signature="e#1425#1426#0" expanded="true" />
            <element signature="e#1494#1495#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="24" column="52" selection-start-line="24" selection-start-column="52" selection-end-line="24" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#618#619#0" expanded="true" />
            <element signature="e#678#679#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ElementosAG/Modelo/ImplementacionMultivariable/MuestraComplejaMutacionYReproduccion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="218">
          <caret line="24" column="5" lean-forward="true" selection-start-line="24" selection-start-column="5" selection-end-line="24" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1030#1031#0" expanded="true" />
            <element signature="e#1103#1104#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CosteMaxVsMinCosteMultipleReproduccion.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>algoritmoGenetico</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>